image:
  repository: "opensearch"

roles:
  - master
  - data
  - ml

replicas: 1

extraEnvs: 
  - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
    value: "password@1234"

persistence:
  enabled: false

nodeSelector:
  nvidia.com/gpu.present: "true"
