image:
  repository: "opensearch-cuda-focal"

roles:
  - master
  - data
  - ml

replicas: 1

extraEnvs: 
  - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
    value: "9ijn0okM#$"

persistence:
  enabled: false

#nodeSelector:
#  nvidia.com/gpu.present: "true"
